NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uox9WJdhZb9jM3w58vRwBnnTEUZ0YrJ46KE=
GITHUB_ID=Iv23li7vg7B21234HLy9
GITHUB_SECRET=8ea84c0a234g3c0fd14250bf733c68a9f230c
OPENAI_API_KEY=sk-proj-sdUp3SH5Tsu5yosd4EPVuw4kT-qPYVsqu_elw4jFukXywmOsYI274VKqCRGF4iTT3BlbkFJrnGp3pTSN6DykyQ6uL9lO2VECgBl2PzbP6JCHJ_TBpaHW5fjBZJ49sw5kVYYdTLXbSYTRV-SwA